\contentsline {chapter}{序}{i}{chapter*.1}%
\contentsline {chapter}{前言}{iii}{chapter*.2}%
\contentsline {part}{第一部分\hspace {1em}数学建模基础}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}绪论}{3}{section.1.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}数学建模的思想与方法}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}建模步骤}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}问题提出}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}量的分析}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}模型假设}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}模型建立}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}模型求解}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}模型分析}{6}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}模型检验}{6}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}模型应用}{6}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}建模方法}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}机理分析法}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}系统识别建模法}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}仿真建模法}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}相似类比建模法}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}分类与特点}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}数学建模的分类}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}数学建模的特点}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}数学建模能力的培养}{8}{section.2.4}%
\contentsline {part}{第二部分\hspace {1em}数学建模方法}{9}{part.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}初等方法建模}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}勾股定理与黄金分割率}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}商高定理}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}九宫图}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}椅子稳定问题}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}商人过河问题}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}图论方法与网络模型}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}层次分析法}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}双层玻璃问题}{11}{section.3.7}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}微积分与微分方程方法建模}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mlathus人口模型}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}传染病流行的控制模型}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}价格数学模型}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}湖泊污染减退模型}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}狼捕食兔子模型}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}导弹追踪目标问题}{13}{section.4.6}%
\contentsline {section}{\numberline {4.7}森林救火模型}{13}{section.4.7}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}线性规划模型}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}线性规划模型实例}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}线性规划问题}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}求解线性规划问题的基本思想}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}线性规划问题的几何解释和图解法}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}整数线性规划问题}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}线性规划的对偶理论}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}非对称形式的对偶线性规划问题}{15}{section.5.7}%
\contentsline {section}{\numberline {5.8}两铁路平板车的装货问题}{15}{section.5.8}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}对策模型}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}对策模型的引入}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}对策模型的基本理论}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}矩阵对策模型}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}矩阵对策模型实例分析}{17}{section.6.4}%
\contentsline {section}{\numberline {6.5}鞍点存在定理}{17}{section.6.5}%
\contentsline {section}{\numberline {6.6}混合对策模型}{17}{section.6.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}决策模型}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}决策模型的概念及分类}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}风险型决策}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}不确定型决策}{19}{section.7.3}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}Angular CLI}{21}{appendix.A}%
