\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{序}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{前言}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}数学建模基础}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}绪论}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}数学建模的思想与方法}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}建模步骤}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}问题提出}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}量的分析}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}模型假设}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}模型建立}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}模型求解}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}模型分析}{6}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}模型检验}{6}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}模型应用}{6}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}建模方法}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}机理分析法}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}系统识别建模法}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}仿真建模法}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}相似类比建模法}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}分类与特点}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数学建模的分类}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}数学建模的特点}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数学建模能力的培养}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}数学建模方法}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}初等方法建模}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}勾股定理与黄金分割率}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}黄金分割应用于高跟鞋问题}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}黄金分割在其他领域的应用}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}九宫图}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}九宫图问题的提出}{11}{subsection.3.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.sub.1}{{3.1(a)}{12}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{12}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{Fig.sub.2}{{3.1(b)}{12}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{12}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{Fig.sub.3}{{3.1(c)}{12}{Subfigure 3 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{12}{Subfigure 3 3.1(c)\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 九宫图及其起源\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}九宫图问题的求解}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{Fig.sub.1}{{3.2(a)}{12}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{12}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{Fig.sub.2}{{3.2(b)}{12}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{12}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 九宫图解\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}椅子稳定问题}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}问题引入与建模准备}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}模型假设}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 椅脚坐标系\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}模型建立}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 椅脚坐标系\relax }}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}模型求解}{14}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}商人过河问题}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}问题引入}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}模型分析}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}模型建立}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}模型求解}{15}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 安全渡河问题图解法\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}图论方法与网络模型}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}图论的起源}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}图的概念}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}哥尼斯堡七桥问题}{16}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 哥尼斯堡七桥问题\relax }}{17}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 哥尼斯堡七桥问题图结构\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}层次分析方法}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}引子}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}层次分析法}{18}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}层次分析法的基本步骤}{18}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 层次结构模型\relax }}{18}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 随机一致性指标$RI$数值表\relax }}{20}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {九宫图}}}{20}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {河图}}}{20}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {洛书}}}{20}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {九宫图解一}}}{20}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {九宫图解二}}}{20}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}假期旅游案例}{21}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 旅游地选择层次分析模型\relax }}{21}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 数值表\relax }}{22}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}双层玻璃问题}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}问题的提出}{22}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}量的分析}{22}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 符号表\relax }}{23}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}模型假设}{23}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 玻璃热传导示意图\relax }}{23}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}模型建立}{23}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}模型分析与求解}{24}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 热量损失比重示意图\relax }}{24}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}微积分与微分方程方法建模}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Malthus人口模型}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Malthus人口论}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}基本概念}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}模型假设}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}模型建立与求解}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}应用案例}{28}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 美国1790-1930年人口统计数据\hskip 1em\relax 单位：百万\relax }}{29}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Logistic阻滞增长模型}{29}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Verhulst人口模型\relax }}{30}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 人口总量与人口对时间变化率的关系\relax }}{30}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}细菌的繁殖数学模型}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}问题的提出}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}模型假设}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 细菌繁殖数据表\relax }}{31}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}模型建立}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}模型求解}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}传染病流行的控制模型}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}传统的传染病流行控制模型}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}改进的传染病流行控制模型（SI模型）}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型假设}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型建立}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型求解}{33}{equation.4.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结果分析}{33}{equation.4.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}病人得到治愈的SIS模型}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型假设}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型建立}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型求解分析}{34}{equation.4.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SIS模型的结论}{35}{equation.4.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}价格数学模型}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}价格数学模型的定义}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}价格数学模型的分类}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}价格数学模型的分析}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一些概念}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}价格数学模型的建立}{35}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}结论}{36}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}湖泊污染减退模型}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}模型的背景介绍}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{湖泊富营养化的特点}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{湖泊富营养化研究模型的种类}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}问题的提出}{37}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}模型假设}{37}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}模型的建立与求解}{37}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{解决该问题的方法依赖以下事实}{37}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}结论}{38}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}线性规划模型}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}线性规划模型实例}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}线性规划问题}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}求解线性规划问题的基本思想}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}线性规划问题的几何解释和图解法}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}整数线性规划问题}{39}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}线性规划的对偶理论}{39}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}非对称形式的对偶线性规划问题}{39}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}两铁路平板车的装货问题}{39}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}对策模型}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}对策模型的引入}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}对策模型的基本理论}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}矩阵对策模型}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}矩阵对策模型实例分析}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}鞍点存在定理}{41}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}混合对策模型}{41}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}决策模型}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}决策模型的概念及分类}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}风险型决策}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}不确定型决策}{43}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}数学建模思想}{45}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}预测与预报}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}灰色预测模型}{47}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}微分方程预测}{47}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}回归分析预测}{47}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}马尔科夫预测}{47}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}时间序列预测}{47}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}小波分析预测}{47}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}神经网络预测}{47}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}混沌序列预测}{47}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}评价与决策}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}模糊综合评价}{49}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}主成分分析}{49}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}层次分析法（AHP）}{49}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}因子分析}{49}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}数据包络（DEA）分析法}{49}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}秩和比综合评价法}{49}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}优劣解距离法（TOPSIS）}{49}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}投影寻踪综合评价法}{49}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}方差分析与协方差分析}{49}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}聚类和判别}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}距离聚类（常用）}{51}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}关联性聚类（常用）}{51}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}层次聚类}{51}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}密度聚类}{51}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}其他聚类}{51}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}贝叶斯判别（统计判别方法）}{51}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}费舍尔判别（训练样本较多）}{51}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}模糊识别（分好类的数据点较少）}{51}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}关联与因果}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}灰色关联分析方法}{53}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sperman或kendall等级相关分析}{53}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Person相关}{53}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Copula相关}{53}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}典型相关分析}{53}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}标准化回归分析}{53}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}生存分析（事件史分析）}{53}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}格兰杰因果检验}{53}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}优化与控制}{55}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}线性规划、整数规划、0-1规划}{55}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}非线性规划与智能优化算法}{55}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}多目标规划}{55}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}动态规划}{55}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}网络优化}{55}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}排队论与计算机仿真}{55}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}模糊规划}{55}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}灰色规划}{55}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}数学建模算法}{57}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}蒙特卡洛算法}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}数据处理算法}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}规划类算法}{63}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}图论算法}{65}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}计算机算法}{67}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}智能优化算法}{69}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}网格算法与穷举算法}{71}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}一些离散化算法}{73}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}数值分析算法}{75}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}图像处理算法}{77}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}数据预处理}{79}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第六部分\hspace  {1em}数据可视化}{81}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}可视化基础}{83}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}绪论}{83}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}字体}{83}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}颜色}{83}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}统计图表}{85}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}线型图}{85}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}简单的线型图}{85}{subsection.24.1.1}\protected@file@percent }
\newlabel{SimpleLine.py}{{24.1}{85}{\bf SimpleLine.py}{lstlisting.24.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.1}\bf  SimpleLine.py}{85}{lstlisting.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces 简单的线型图\relax }}{86}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}自定义虚线样式}{86}{subsection.24.1.2}\protected@file@percent }
\newlabel{CustomizeLineStyle.py}{{24.2}{86}{\bf CustomizeLineStyle.py}{lstlisting.24.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.2}\bf  CustomizeLineStyle.py}{86}{lstlisting.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces 自定义虚线样式\relax }}{87}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}误差限制选择线}{87}{subsection.24.1.3}\protected@file@percent }
\newlabel{UpLowErrorBar.py}{{24.3}{87}{\bf UpLowErrorBar.py}{lstlisting.24.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.3}\bf  UpLowErrorBar.py}{87}{lstlisting.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces 竖直方向误差限制选择线\relax }}{88}{figure.caption.24}\protected@file@percent }
\newlabel{XYErrorBar.py}{{24.4}{88}{\bf XYErrorBar.py}{lstlisting.24.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.4}\bf  XYErrorBar.py}{88}{lstlisting.24.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces 水平方向误差限制选择线\relax }}{89}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}误差带曲线}{89}{subsection.24.1.4}\protected@file@percent }
\newlabel{ErrorBandCurve.py}{{24.5}{89}{\bf ErrorBandCurve.py}{lstlisting.24.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.5}\bf  ErrorBandCurve.py}{89}{lstlisting.24.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces 误差带曲线\relax }}{90}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}柱状图}{90}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}简单的柱状图}{90}{subsection.24.2.1}\protected@file@percent }
\newlabel{SimpleBar.py}{{24.6}{90}{\bf SimpleBar.py}{lstlisting.24.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.6}\bf  SimpleBar.py}{90}{lstlisting.24.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.6}{\ignorespaces 简单的柱状图\relax }}{91}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}水平条形图}{91}{subsection.24.2.2}\protected@file@percent }
\newlabel{HorizontalBar.py}{{24.7}{91}{\bf HorizontalBar.py}{lstlisting.24.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.7}\bf  HorizontalBar.py}{91}{lstlisting.24.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.7}{\ignorespaces 水平条形图\relax }}{92}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}带有误差线的柱状图}{92}{subsection.24.2.3}\protected@file@percent }
\newlabel{StackedBar.py}{{24.8}{92}{\bf StackedBar.py}{lstlisting.24.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.8}\bf  StackedBar.py}{92}{lstlisting.24.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.8}{\ignorespaces 带误差线的堆叠柱状图\relax }}{93}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.4}带标签的分组柱状图}{93}{subsection.24.2.4}\protected@file@percent }
\newlabel{GroupedBar.py}{{24.9}{93}{\bf GroupedBar.py}{lstlisting.24.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.9}\bf  GroupedBar.py}{93}{lstlisting.24.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.9}{\ignorespaces 带标签的分组柱状图\relax }}{95}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.5}离散分布条形图}{95}{subsection.24.2.5}\protected@file@percent }
\newlabel{DiscreteDistributionBar.py}{{24.10}{95}{\bf DiscreteDistributionBar.py}{lstlisting.24.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.10}\bf  DiscreteDistributionBar.py}{95}{lstlisting.24.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.10}{\ignorespaces 离散分布条形图\relax }}{96}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.6}破碎的条形图}{96}{subsection.24.2.6}\protected@file@percent }
\newlabel{BrokenBar.py}{{24.11}{96}{\bf BrokenBar.py}{lstlisting.24.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24.11}\bf  BrokenBar.py}{96}{lstlisting.24.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.11}{\ignorespaces 破碎的条形图\relax }}{97}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}散点图}{98}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}饼图}{98}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}地图}{98}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.6}热力图}{98}{section.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.7}表格}{98}{section.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.8}形象化描述}{98}{section.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.9}地图}{98}{section.24.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.10}热力图}{98}{section.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}数值参数}{99}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {part}{第七部分\hspace  {1em}LATEX论文写作}{101}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}Angular CLI}{103}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibstyle{plain}
\zref@newlabel{LastPage}{\default{A}\page{104}\abspage{118}}
