\contentsline {chapter}{序}{i}{chapter*.1}%
\contentsline {chapter}{前言}{iii}{chapter*.2}%
\contentsline {part}{第一部分\hspace {1em}数学建模基础}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}绪论}{3}{section.1.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}数学建模的思想与方法}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}建模步骤}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}问题提出}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}量的分析}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}模型假设}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}模型建立}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}模型求解}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}模型分析}{6}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}模型检验}{6}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}模型应用}{6}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}建模方法}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}机理分析法}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}系统识别建模法}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}仿真建模法}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}相似类比建模法}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}分类与特点}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}数学建模的分类}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}数学建模的特点}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}数学建模能力的培养}{8}{section.2.4}%
\contentsline {part}{第二部分\hspace {1em}数学建模方法}{9}{part.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}初等方法建模}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}勾股定理与黄金分割率}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}黄金分割应用于高跟鞋问题}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}黄金分割在其他领域的应用}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}九宫图}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}九宫图问题的提出}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}九宫图问题的求解}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}椅子稳定问题}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}问题引入与建模准备}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}模型假设}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}模型建立}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}模型求解}{14}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}商人过河问题}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}问题引入}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}模型分析}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}模型建立}{15}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}模型求解}{15}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}图论方法与网络模型}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}图论的起源}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}图的概念}{16}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}哥尼斯堡七桥问题}{16}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}层次分析方法}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}引子}{17}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}层次分析法}{18}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}层次分析法的基本步骤}{18}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}假期旅游案例}{21}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}双层玻璃问题}{22}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}问题的提出}{22}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}量的分析}{22}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}模型假设}{23}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}模型建立}{23}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}模型分析与求解}{24}{subsection.3.7.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}微积分与微分方程方法建模}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Malthus人口模型}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Malthus人口论}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}基本概念}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}模型假设}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}模型建立与求解}{28}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}应用案例}{28}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Logistic模型}{29}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}传染病流行的控制模型}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}价格数学模型}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}湖泊污染减退模型}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}狼捕食兔子模型}{30}{section.4.5}%
\contentsline {section}{\numberline {4.6}导弹追踪目标问题}{30}{section.4.6}%
\contentsline {section}{\numberline {4.7}森林救火模型}{30}{section.4.7}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}线性规划模型}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}线性规划模型实例}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}线性规划问题}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}求解线性规划问题的基本思想}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}线性规划问题的几何解释和图解法}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}整数线性规划问题}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}线性规划的对偶理论}{31}{section.5.6}%
\contentsline {section}{\numberline {5.7}非对称形式的对偶线性规划问题}{31}{section.5.7}%
\contentsline {section}{\numberline {5.8}两铁路平板车的装货问题}{31}{section.5.8}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}对策模型}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}对策模型的引入}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}对策模型的基本理论}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}矩阵对策模型}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}矩阵对策模型实例分析}{33}{section.6.4}%
\contentsline {section}{\numberline {6.5}鞍点存在定理}{33}{section.6.5}%
\contentsline {section}{\numberline {6.6}混合对策模型}{33}{section.6.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}决策模型}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}决策模型的概念及分类}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}风险型决策}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}不确定型决策}{35}{section.7.3}%
\contentsline {part}{第三部分\hspace {1em}算法案例}{37}{part.3}%
\contentsline {part}{第四部分\hspace {1em}数据预处理}{39}{part.4}%
\contentsline {part}{第五部分\hspace {1em}数据可视化}{41}{part.5}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}可视化基础}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}绪论}{43}{section.8.1}%
\contentsline {section}{\numberline {8.2}字体}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}颜色}{43}{section.8.3}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}统计图表}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}线型图}{45}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}简单的线型图}{45}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}自定义虚线样式}{46}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}误差限制选择线}{47}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}误差带曲线}{49}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}柱状图}{50}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}简单的柱状图}{50}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}水平条形图}{51}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}带有误差线的柱状图}{52}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}带标签的分组柱状图}{53}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}离散分布条形图}{55}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}破碎的条形图}{56}{subsection.9.2.6}%
\contentsline {section}{\numberline {9.3}散点图}{58}{section.9.3}%
\contentsline {section}{\numberline {9.4}饼图}{58}{section.9.4}%
\contentsline {section}{\numberline {9.5}地图}{58}{section.9.5}%
\contentsline {section}{\numberline {9.6}热力图}{58}{section.9.6}%
\contentsline {section}{\numberline {9.7}表格}{58}{section.9.7}%
\contentsline {section}{\numberline {9.8}形象化描述}{58}{section.9.8}%
\contentsline {section}{\numberline {9.9}地图}{58}{section.9.9}%
\contentsline {section}{\numberline {9.10}热力图}{58}{section.9.10}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}数值参数}{59}{chapter.10}%
\contentsline {part}{第六部分\hspace {1em}LATEX论文写作}{61}{part.6}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}Angular CLI}{63}{appendix.A}%
