\contentsline {chapter}{\numberline {第一章\hspace {.3em}}初等方法建模}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}勾股定理与黄金分割率}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}黄金分割应用于高跟鞋问题}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}黄金分割在其他领域的应用}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}九宫图}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}九宫图问题的提出}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}九宫图问题的求解}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}椅子稳定问题}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}问题引入与建模准备}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}模型假设}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}模型建立}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}模型求解}{4}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}商人过河问题}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}问题引入}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}模型分析}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}模型建立}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}模型求解}{5}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}图论方法与网络模型}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}图论的起源}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}图的概念}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}哥尼斯堡七桥问题}{6}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}层次分析方法}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}引子}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}层次分析法}{8}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}层次分析法的基本步骤}{8}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}假期旅游案例}{11}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}双层玻璃问题}{12}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}问题的提出}{12}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}量的分析}{12}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}模型假设}{13}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}模型建立}{13}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}模型分析与求解}{14}{subsection.1.7.5}%
