\contentsline {chapter}{序}{i}{chapter*.1}%
\contentsline {chapter}{前言}{iii}{chapter*.2}%
\contentsline {part}{第一部分\hspace {1em}数学建模基础}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}绪论}{3}{section.1.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}数学建模的思想与方法}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}建模步骤}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}问题提出}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}量的分析}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}模型假设}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}模型建立}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}模型求解}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}模型分析}{6}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}模型检验}{6}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}模型应用}{6}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}建模方法}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}机理分析法}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}系统识别建模法}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}仿真建模法}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}相似类比建模法}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}分类与特点}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}数学建模的分类}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}数学建模的特点}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}数学建模能力的培养}{8}{section.2.4}%
\contentsline {part}{第二部分\hspace {1em}数学建模方法}{9}{part.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}初等方法建模}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}勾股定理与黄金分割率}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}黄金分割应用于高跟鞋问题}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}黄金分割在其他领域的应用}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}九宫图}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}九宫图问题的提出}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}九宫图问题的求解}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}椅子稳定问题}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}问题引入与建模准备}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}模型假设}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}模型建立}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}模型求解}{14}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}商人过河问题}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}问题引入}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}模型分析}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}模型建立}{15}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}模型求解}{15}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}图论方法与网络模型}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}图论的起源}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}图的概念}{16}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}哥尼斯堡七桥问题}{16}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}层次分析方法}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}引子}{17}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}层次分析法}{18}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}层次分析法的基本步骤}{18}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}假期旅游案例}{21}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}双层玻璃问题}{22}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}问题的提出}{22}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}量的分析}{22}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}模型假设}{23}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}模型建立}{23}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}模型分析与求解}{24}{subsection.3.7.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}微积分与微分方程方法建模}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Malthus人口模型}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Malthus人口论}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}基本概念}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}模型假设}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}模型建立与求解}{28}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}应用案例}{28}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Logistic阻滞增长模型}{29}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}细菌的繁殖数学模型}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}问题的提出}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}模型假设}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}模型建立}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}模型求解}{32}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}传染病流行的控制模型}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}传统的传染病流行控制模型}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}改进的传染病流行控制模型（SI模型）}{33}{subsection.4.3.2}%
\contentsline {subsubsection}{模型假设}{33}{subsection.4.3.2}%
\contentsline {subsubsection}{模型建立}{33}{subsection.4.3.2}%
\contentsline {subsubsection}{模型求解}{33}{equation.4.3.19}%
\contentsline {subsubsection}{结果分析}{33}{equation.4.3.20}%
\contentsline {subsection}{\numberline {4.3.3}病人得到治愈的SIS模型}{34}{subsection.4.3.3}%
\contentsline {subsubsection}{模型假设}{34}{subsection.4.3.3}%
\contentsline {subsubsection}{模型建立}{34}{subsection.4.3.3}%
\contentsline {subsubsection}{模型求解分析}{34}{equation.4.3.22}%
\contentsline {subsubsection}{SIS模型的结论}{35}{equation.4.3.23}%
\contentsline {section}{\numberline {4.4}价格数学模型}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}价格数学模型的定义}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}价格数学模型的分类}{35}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}价格数学模型的分析}{35}{subsection.4.4.3}%
\contentsline {subsubsection}{一些概念}{35}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}价格数学模型的建立}{35}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}结论}{36}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}湖泊污染减退模型}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}模型的背景介绍}{36}{subsection.4.5.1}%
\contentsline {subsubsection}{湖泊富营养化的特点}{36}{subsection.4.5.1}%
\contentsline {subsubsection}{湖泊富营养化研究模型的种类}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}问题的提出}{37}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}模型假设}{37}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}模型的建立与求解}{37}{subsection.4.5.4}%
\contentsline {subsubsection}{解决该问题的方法依赖以下事实}{37}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}结论}{38}{subsection.4.5.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}线性规划模型}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}线性规划模型实例}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}线性规划问题}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}求解线性规划问题的基本思想}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}线性规划问题的几何解释和图解法}{39}{section.5.4}%
\contentsline {section}{\numberline {5.5}整数线性规划问题}{39}{section.5.5}%
\contentsline {section}{\numberline {5.6}线性规划的对偶理论}{39}{section.5.6}%
\contentsline {section}{\numberline {5.7}非对称形式的对偶线性规划问题}{39}{section.5.7}%
\contentsline {section}{\numberline {5.8}两铁路平板车的装货问题}{39}{section.5.8}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}对策模型}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}对策模型的引入}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}对策模型的基本理论}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}矩阵对策模型}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}矩阵对策模型实例分析}{41}{section.6.4}%
\contentsline {section}{\numberline {6.5}鞍点存在定理}{41}{section.6.5}%
\contentsline {section}{\numberline {6.6}混合对策模型}{41}{section.6.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}决策模型}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}决策模型的概念及分类}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}风险型决策}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}不确定型决策}{43}{section.7.3}%
\contentsline {part}{第三部分\hspace {1em}数学建模思想}{45}{part.3}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}预测与预报}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}灰色预测模型}{47}{section.8.1}%
\contentsline {section}{\numberline {8.2}微分方程预测}{47}{section.8.2}%
\contentsline {section}{\numberline {8.3}回归分析预测}{47}{section.8.3}%
\contentsline {section}{\numberline {8.4}马尔科夫预测}{47}{section.8.4}%
\contentsline {section}{\numberline {8.5}时间序列预测}{47}{section.8.5}%
\contentsline {section}{\numberline {8.6}小波分析预测}{47}{section.8.6}%
\contentsline {section}{\numberline {8.7}神经网络预测}{47}{section.8.7}%
\contentsline {section}{\numberline {8.8}混沌序列预测}{47}{section.8.8}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}评价与决策}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}模糊综合评价}{49}{section.9.1}%
\contentsline {section}{\numberline {9.2}主成分分析}{49}{section.9.2}%
\contentsline {section}{\numberline {9.3}层次分析法（AHP）}{49}{section.9.3}%
\contentsline {section}{\numberline {9.4}因子分析}{49}{section.9.4}%
\contentsline {section}{\numberline {9.5}数据包络（DEA）分析法}{49}{section.9.5}%
\contentsline {section}{\numberline {9.6}秩和比综合评价法}{49}{section.9.6}%
\contentsline {section}{\numberline {9.7}优劣解距离法（TOPSIS）}{49}{section.9.7}%
\contentsline {section}{\numberline {9.8}投影寻踪综合评价法}{49}{section.9.8}%
\contentsline {section}{\numberline {9.9}方差分析与协方差分析}{49}{section.9.9}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}聚类和判别}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}距离聚类（常用）}{51}{section.10.1}%
\contentsline {section}{\numberline {10.2}关联性聚类（常用）}{51}{section.10.2}%
\contentsline {section}{\numberline {10.3}层次聚类}{51}{section.10.3}%
\contentsline {section}{\numberline {10.4}密度聚类}{51}{section.10.4}%
\contentsline {section}{\numberline {10.5}其他聚类}{51}{section.10.5}%
\contentsline {section}{\numberline {10.6}贝叶斯判别（统计判别方法）}{51}{section.10.6}%
\contentsline {section}{\numberline {10.7}费舍尔判别（训练样本较多）}{51}{section.10.7}%
\contentsline {section}{\numberline {10.8}模糊识别（分好类的数据点较少）}{51}{section.10.8}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}关联与因果}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}灰色关联分析方法}{53}{section.11.1}%
\contentsline {section}{\numberline {11.2}Sperman或kendall等级相关分析}{53}{section.11.2}%
\contentsline {section}{\numberline {11.3}Person相关}{53}{section.11.3}%
\contentsline {section}{\numberline {11.4}Copula相关}{53}{section.11.4}%
\contentsline {section}{\numberline {11.5}典型相关分析}{53}{section.11.5}%
\contentsline {section}{\numberline {11.6}标准化回归分析}{53}{section.11.6}%
\contentsline {section}{\numberline {11.7}生存分析（事件史分析）}{53}{section.11.7}%
\contentsline {section}{\numberline {11.8}格兰杰因果检验}{53}{section.11.8}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}优化与控制}{55}{chapter.12}%
\contentsline {section}{\numberline {12.1}线性规划、整数规划、0-1规划}{55}{section.12.1}%
\contentsline {section}{\numberline {12.2}非线性规划与智能优化算法}{55}{section.12.2}%
\contentsline {section}{\numberline {12.3}多目标规划}{55}{section.12.3}%
\contentsline {section}{\numberline {12.4}动态规划}{55}{section.12.4}%
\contentsline {section}{\numberline {12.5}网络优化}{55}{section.12.5}%
\contentsline {section}{\numberline {12.6}排队论与计算机仿真}{55}{section.12.6}%
\contentsline {section}{\numberline {12.7}模糊规划}{55}{section.12.7}%
\contentsline {section}{\numberline {12.8}灰色规划}{55}{section.12.8}%
\contentsline {part}{第四部分\hspace {1em}数学建模算法}{57}{part.4}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}蒙特卡洛算法}{59}{chapter.13}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}数据处理算法}{61}{chapter.14}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}规划类算法}{63}{chapter.15}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}图论算法}{65}{chapter.16}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}计算机算法}{67}{chapter.17}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}智能优化算法}{69}{chapter.18}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}网格算法与穷举算法}{71}{chapter.19}%
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}一些离散化算法}{73}{chapter.20}%
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}数值分析算法}{75}{chapter.21}%
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}图像处理算法}{77}{chapter.22}%
\contentsline {part}{第五部分\hspace {1em}数据预处理}{79}{part.5}%
\contentsline {part}{第六部分\hspace {1em}数据可视化}{81}{part.6}%
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}可视化基础}{83}{chapter.23}%
\contentsline {section}{\numberline {23.1}绪论}{83}{section.23.1}%
\contentsline {section}{\numberline {23.2}字体}{83}{section.23.2}%
\contentsline {section}{\numberline {23.3}颜色}{83}{section.23.3}%
\contentsline {chapter}{\numberline {第二十四章\hspace {.3em}}统计图表}{85}{chapter.24}%
\contentsline {section}{\numberline {24.1}线型图}{85}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}简单的线型图}{85}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}自定义虚线样式}{86}{subsection.24.1.2}%
\contentsline {subsection}{\numberline {24.1.3}误差限制选择线}{87}{subsection.24.1.3}%
\contentsline {subsection}{\numberline {24.1.4}误差带曲线}{89}{subsection.24.1.4}%
\contentsline {section}{\numberline {24.2}柱状图}{90}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}简单的柱状图}{90}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}水平条形图}{91}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}带有误差线的柱状图}{92}{subsection.24.2.3}%
\contentsline {subsection}{\numberline {24.2.4}带标签的分组柱状图}{93}{subsection.24.2.4}%
\contentsline {subsection}{\numberline {24.2.5}离散分布条形图}{95}{subsection.24.2.5}%
\contentsline {subsection}{\numberline {24.2.6}破碎的条形图}{96}{subsection.24.2.6}%
\contentsline {section}{\numberline {24.3}散点图}{98}{section.24.3}%
\contentsline {section}{\numberline {24.4}饼图}{98}{section.24.4}%
\contentsline {section}{\numberline {24.5}地图}{98}{section.24.5}%
\contentsline {section}{\numberline {24.6}热力图}{98}{section.24.6}%
\contentsline {section}{\numberline {24.7}表格}{98}{section.24.7}%
\contentsline {section}{\numberline {24.8}形象化描述}{98}{section.24.8}%
\contentsline {section}{\numberline {24.9}地图}{98}{section.24.9}%
\contentsline {section}{\numberline {24.10}热力图}{98}{section.24.10}%
\contentsline {chapter}{\numberline {第二十五章\hspace {.3em}}数值参数}{99}{chapter.25}%
\contentsline {part}{第七部分\hspace {1em}LATEX论文写作}{101}{part.7}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}Angular CLI}{103}{appendix.A}%
