\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{序}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{前言}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}数学建模基础}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}绪论}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}数学建模的思想与方法}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}建模步骤}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}问题提出}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}量的分析}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}模型假设}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}模型建立}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}模型求解}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}模型分析}{6}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}模型检验}{6}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}模型应用}{6}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}建模方法}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}机理分析法}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}系统识别建模法}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}仿真建模法}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}相似类比建模法}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}分类与特点}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数学建模的分类}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}数学建模的特点}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数学建模能力的培养}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}数学建模方法}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}初等方法建模}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}勾股定理与黄金分割率}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}黄金分割应用于高跟鞋问题}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}黄金分割在其他领域的应用}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}九宫图}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}九宫图问题的提出}{11}{subsection.3.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.sub.1}{{3.1(a)}{12}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{12}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{Fig.sub.2}{{3.1(b)}{12}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{12}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{Fig.sub.3}{{3.1(c)}{12}{Subfigure 3 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{12}{Subfigure 3 3.1(c)\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 九宫图及其起源\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}九宫图问题的求解}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{Fig.sub.1}{{3.2(a)}{12}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{12}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{Fig.sub.2}{{3.2(b)}{12}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{12}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 九宫图解\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}椅子稳定问题}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}问题引入与建模准备}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}模型假设}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 椅脚坐标系\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}模型建立}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 椅脚坐标系\relax }}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}模型求解}{14}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}商人过河问题}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}问题引入}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}模型分析}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}模型建立}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}模型求解}{15}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 安全渡河问题图解法\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}图论方法与网络模型}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}图论的起源}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}图的概念}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}哥尼斯堡七桥问题}{16}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 哥尼斯堡七桥问题\relax }}{17}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 哥尼斯堡七桥问题图结构\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}层次分析方法}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}引子}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}层次分析法}{18}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}层次分析法的基本步骤}{18}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 层次结构模型\relax }}{18}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 随机一致性指标$RI$数值表\relax }}{20}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {九宫图}}}{20}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {河图}}}{20}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {洛书}}}{20}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {九宫图解一}}}{20}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {九宫图解二}}}{20}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}假期旅游案例}{21}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 旅游地选择层次分析模型\relax }}{21}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 数值表\relax }}{22}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}双层玻璃问题}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}问题的提出}{22}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}量的分析}{22}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 符号表\relax }}{23}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}模型假设}{23}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 玻璃热传导示意图\relax }}{23}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}模型建立}{23}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}模型分析与求解}{24}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 热量损失比重示意图\relax }}{24}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}微积分与微分方程方法建模}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Malthus人口模型}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Malthus人口论}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}基本概念}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}模型假设}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}模型建立与求解}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}应用案例}{28}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 美国1790-1930年人口统计数据\hskip 1em\relax 单位：百万\relax }}{29}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Logistic阻滞增长模型}{29}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Verhulst人口模型\relax }}{30}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 人口总量与人口对时间变化率的关系\relax }}{30}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}细菌的繁殖数学模型}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}问题的提出}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}模型假设}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 细菌繁殖数据表\relax }}{31}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}模型建立}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}模型求解}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}传染病流行的控制模型}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}传统的传染病流行控制模型}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}改进的传染病流行控制模型（SI模型）}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型假设}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型建立}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型求解}{33}{equation.4.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结果分析}{33}{equation.4.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}病人得到治愈的SIS模型}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型假设}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型建立}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型求解分析}{34}{equation.4.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SIS模型的结论}{35}{equation.4.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}价格数学模型}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}价格数学模型的定义}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}价格数学模型的分类}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}价格数学模型的分析}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一些概念}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}价格数学模型的建立}{35}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}结论}{36}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}湖泊污染减退模型}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}模型的背景介绍}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{湖泊富营养化的特点}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{湖泊富营养化研究模型的种类}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}问题的提出}{37}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}模型假设}{37}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}模型的建立与求解}{37}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{解决该问题的方法依赖以下事实}{37}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}结论}{38}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}线性规划模型}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}线性规划模型实例}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}线性规划问题}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}求解线性规划问题的基本思想}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}线性规划问题的几何解释和图解法}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}整数线性规划问题}{39}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}线性规划的对偶理论}{39}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}非对称形式的对偶线性规划问题}{39}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}两铁路平板车的装货问题}{39}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}对策模型}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}对策模型的引入}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}对策模型的基本理论}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}矩阵对策模型}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}矩阵对策模型实例分析}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}鞍点存在定理}{41}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}混合对策模型}{41}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}决策模型}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}决策模型的概念及分类}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}风险型决策}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}不确定型决策}{43}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}数学建模思想}{45}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}预测与预报}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}灰色预测模型}{47}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}灰色预测模型的介绍}{47}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}GM(1,1)模型(Gray Model)}{47}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型介绍}{47}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces GM(1,1)模型原理示意图\relax }}{48}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型原理}{48}{figure.caption.22}\protected@file@percent }
\newlabel{Fig.sub.1}{{8.2(a)}{48}{Subfigure 8 8.2(a)}{subfigure.8.2.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{48}{Subfigure 8 8.2(a)\relax }{subfigure.8.2.1}{}}
\newlabel{Fig.sub.2}{{8.2(b)}{48}{Subfigure 8 8.2(b)}{subfigure.8.2.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{48}{Subfigure 8 8.2(b)\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces GM(1,1)模型原理示意图\relax }}{48}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 紧邻均值生成序列拟合示意图\relax }}{49}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最小二乘估计原理(OLS)}{50}{equation.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{准指数规律的检验}{50}{equation.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{发展系数与预测情形的关系}{51}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GM(1,1)模型的评价}{51}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{灰色预测的使用场景}{51}{equation.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}微分方程预测}{52}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}回归分析预测}{52}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}马尔科夫预测}{52}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}时间序列预测}{52}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}小波分析预测}{52}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}神经网络预测}{52}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}BP神经网络}{52}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{误差逆传播算法}{52}{subsection.8.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces BP神经网络及算法中的变量符号\relax }}{52}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 误差逆传播算法\relax }}{54}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}混沌序列预测}{54}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}评价与决策}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}模糊综合评价}{55}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}主成分分析}{55}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}层次分析法（AHP）}{55}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}因子分析}{55}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}数据包络（DEA）分析法}{55}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}秩和比综合评价法}{55}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}优劣解距离法（TOPSIS）}{55}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}投影寻踪综合评价法}{55}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}方差分析与协方差分析}{55}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}聚类和判别}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}距离聚类（常用）}{57}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}关联性聚类（常用）}{57}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}层次聚类}{57}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}密度聚类}{57}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}其他聚类}{57}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}贝叶斯判别（统计判别方法）}{57}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}费舍尔判别（训练样本较多）}{57}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}模糊识别（分好类的数据点较少）}{57}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}关联与因果}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}灰色关联分析方法}{59}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sperman或kendall等级相关分析}{59}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Person相关}{59}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Copula相关}{59}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}典型相关分析}{59}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}标准化回归分析}{59}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}生存分析（事件史分析）}{59}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}格兰杰因果检验}{59}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}优化与控制}{61}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}线性规划、整数规划、0-1规划}{61}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}非线性规划与智能优化算法}{61}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}多目标规划}{61}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}动态规划}{61}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}网络优化}{61}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}排队论与计算机仿真}{61}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}模糊规划}{61}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}灰色规划}{61}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}数学建模算法}{63}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}蒙特卡洛算法}{65}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}数据处理算法}{67}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}规划类算法}{69}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}图论算法}{71}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}计算机算法}{73}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}智能优化算法}{75}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}网格算法与穷举算法}{77}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}一些离散化算法}{79}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}数值分析算法}{81}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}图像处理算法}{83}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}数据分析}{85}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}数据预处理}{87}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}数据清洗}{87}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}缺失值分析}{87}{subsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缺失值产生的原因}{87}{subsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{缺失值的影响}{87}{subsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}缺失值处理}{87}{subsection.23.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces 常用的插补方法\relax }}{88}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{88}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{88}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}异常值分析}{88}{subsection.23.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces 箱型图检测异常值\relax }}{88}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}异常值处理}{89}{subsection.23.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.2}{\ignorespaces 常用的异常处理方法\relax }}{89}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}数据集成}{89}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}实体识别}{89}{subsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}冗余属性识别}{89}{subsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}数据变换}{90}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}简单函数变换}{90}{subsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}数据规范化}{90}{subsection.23.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.3}连续属性离散化}{91}{subsection.23.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{离散化的过程}{91}{subsection.23.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常用的离散化方法}{91}{subsection.23.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.4}属性构造}{91}{subsection.23.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}数据规约}{92}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}属性规约}{92}{subsection.23.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces 属性规约常用方法\relax }}{92}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}数值规约}{93}{subsection.23.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第六部分\hspace  {1em}数据可视化}{95}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}可视化基础}{97}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}绪论}{97}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}字体}{97}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}颜色}{97}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}统计图表}{99}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}线型图}{99}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}简单的线型图}{99}{subsection.25.1.1}\protected@file@percent }
\newlabel{SimpleLine.py}{{25.1}{99}{\bf SimpleLine.py}{lstlisting.25.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.1}\bf  SimpleLine.py}{99}{lstlisting.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces 简单的线型图\relax }}{100}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}自定义虚线样式}{100}{subsection.25.1.2}\protected@file@percent }
\newlabel{CustomizeLineStyle.py}{{25.2}{100}{\bf CustomizeLineStyle.py}{lstlisting.25.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.2}\bf  CustomizeLineStyle.py}{100}{lstlisting.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces 自定义虚线样式\relax }}{101}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}误差限制选择线}{101}{subsection.25.1.3}\protected@file@percent }
\newlabel{UpLowErrorBar.py}{{25.3}{101}{\bf UpLowErrorBar.py}{lstlisting.25.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.3}\bf  UpLowErrorBar.py}{101}{lstlisting.25.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces 竖直方向误差限制选择线\relax }}{102}{figure.caption.33}\protected@file@percent }
\newlabel{XYErrorBar.py}{{25.4}{102}{\bf XYErrorBar.py}{lstlisting.25.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.4}\bf  XYErrorBar.py}{102}{lstlisting.25.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.4}{\ignorespaces 水平方向误差限制选择线\relax }}{103}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.4}误差带曲线}{103}{subsection.25.1.4}\protected@file@percent }
\newlabel{ErrorBandCurve.py}{{25.5}{103}{\bf ErrorBandCurve.py}{lstlisting.25.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.5}\bf  ErrorBandCurve.py}{103}{lstlisting.25.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.5}{\ignorespaces 误差带曲线\relax }}{104}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}柱状图}{104}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}简单的柱状图}{104}{subsection.25.2.1}\protected@file@percent }
\newlabel{SimpleBar.py}{{25.6}{104}{\bf SimpleBar.py}{lstlisting.25.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.6}\bf  SimpleBar.py}{104}{lstlisting.25.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.6}{\ignorespaces 简单的柱状图\relax }}{105}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}水平条形图}{105}{subsection.25.2.2}\protected@file@percent }
\newlabel{HorizontalBar.py}{{25.7}{105}{\bf HorizontalBar.py}{lstlisting.25.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.7}\bf  HorizontalBar.py}{105}{lstlisting.25.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.7}{\ignorespaces 水平条形图\relax }}{106}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.3}带有误差线的柱状图}{106}{subsection.25.2.3}\protected@file@percent }
\newlabel{StackedBar.py}{{25.8}{106}{\bf StackedBar.py}{lstlisting.25.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.8}\bf  StackedBar.py}{106}{lstlisting.25.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.8}{\ignorespaces 带误差线的堆叠柱状图\relax }}{107}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.4}带标签的分组柱状图}{107}{subsection.25.2.4}\protected@file@percent }
\newlabel{GroupedBar.py}{{25.9}{107}{\bf GroupedBar.py}{lstlisting.25.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.9}\bf  GroupedBar.py}{107}{lstlisting.25.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.9}{\ignorespaces 带标签的分组柱状图\relax }}{109}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.5}离散分布条形图}{109}{subsection.25.2.5}\protected@file@percent }
\newlabel{DiscreteDistributionBar.py}{{25.10}{109}{\bf DiscreteDistributionBar.py}{lstlisting.25.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.10}\bf  DiscreteDistributionBar.py}{109}{lstlisting.25.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.10}{\ignorespaces 离散分布条形图\relax }}{110}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.6}破碎的条形图}{110}{subsection.25.2.6}\protected@file@percent }
\newlabel{BrokenBar.py}{{25.11}{110}{\bf BrokenBar.py}{lstlisting.25.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25.11}\bf  BrokenBar.py}{110}{lstlisting.25.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.11}{\ignorespaces 破碎的条形图\relax }}{111}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}散点图}{112}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}饼图}{112}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}地图}{112}{section.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}热力图}{112}{section.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}表格}{112}{section.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.8}形象化描述}{112}{section.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.9}地图}{112}{section.25.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.10}热力图}{112}{section.25.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}数值参数}{113}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {part}{第七部分\hspace  {1em}LATEX论文写作}{115}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}论文}{117}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}题目类型}{117}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}读题/选题}{117}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}论文写作时间安排}{117}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}论文的评选}{117}{section.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.5}题目}{118}{section.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.6}摘要}{118}{section.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.7}正文}{118}{section.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.1}问题重述}{118}{subsection.27.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.2}问题假设}{119}{subsection.27.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.3}符号说明}{119}{subsection.27.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.4}问题分析与模型准备}{119}{subsection.27.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.5}模型建立与求解}{119}{subsection.27.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型的建立}{119}{subsection.27.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型的求解}{120}{Item.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.6}模型灵敏性分析}{120}{subsection.27.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.7}模型的讨论与评价}{120}{subsection.27.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.8}模型的改进与推广}{120}{subsection.27.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.8}参考文献}{121}{section.27.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}代码}{123}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibstyle{plain}
\zref@newlabel{LastPage}{\default{A}\page{124}\abspage{138}}
